{
  "name": "coros-workout-mcp",
  "version": "1.0.0",
  "description": "MCP server for creating COROS strength workouts via the Training Hub API",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "coros-workout-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare-catalog": "tsx scripts/prepare-catalog.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
